<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Generador de Contacto QR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2>Formulario de Contacto </h2>

        <form id="contactForm">
            <input type="text" id="nombre" placeholder="Nombre" required>
            <input type="text" id="apellido" placeholder="Apellido" required>
            <input type="tel" id="telefono" placeholder="Teléfono" required>
            <input type="email" id="email" placeholder="Correo" required>
            <input type="text" id="direccion" placeholder="Dirección">
            <button type="submit">Generar QR</button>
        </form>

        <canvas id="qrcode"></canvas>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <script src="script.js"></script>

</body>
</html>
