
body {
    font-family: Arial, sans-serif;
    background: #0a0a0a;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    color: #fff;
}


.container {
    background: #111;
    padding: 40px;
    width: 380px;
    border-radius: 35px;
    box-shadow: 0 0 20px rgba(220, 20, 60, 0.4);
    border: 1px solid rgba(220, 20, 60, 0.5);
}

/* Título */
h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #DC143C;
    font-weight: bold;
}

/* Campos de texto */
input {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 6px;
    border: 1px solid #333;
    background: #1a1a1a;
    color: #fff;
    transition: 0.3s;
}


input:focus {
    border-color: #DC143C;
    box-shadow: 0 0 8px rgba(220, 20, 60, 0.7);
    outline: none;
}


button {
    width: 100%;
    padding: 12px;
    background: #DC143C;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s;
}


button:hover {
    background: #aa0f30;
    box-shadow: 0 0 10px rgba(220, 20, 60, 0.6);
}

/* QR centrado */ 
#qrcode {
    display: block;
    margin: 25px auto 0 auto;
    padding: 10px;
    background: #1a1a1a;
    border-radius: 10px;
    border: 1px solid rgba(220, 20, 60, 0.4);
    width: fit-content;
}
